<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch문</title>
    
</head>
<body>
        
    <hr>
    <script>
        let price = 0;
        let i = 0
        let coffee = prompt("몇잔을 주문하시나요?");
        cnt = parseInt(cnt);
        // 주문 수량만큼 주문을 받아
        // 전체 커피 금액과 커피 내용을 출력하세요
        // while, swicth을 활용하여 
        
        {while(cnt > i)
        }

        switch(coffee) {
        case "에스프레소" : price = 2000;
        break;
        case "아이스 아메리카노" :
        case "아아":price = 3000;
        break;
        case"카페라떼" : price = 4000;
        break;
        default:
            document.write(coffee + "는 없는 메뉴입니다.");
        }
        document.write()
      if( price != 0) {
        document.write(coffee + "는 " + price + "메뉴 입니다.");
        all +=price;
        i++;
      }
      document.write("전체금액은 " + price + " 입니다.");
     

            

    </script>
</body>
</html>