<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch문</title>
    
</head>
<body>
    <h3>Switch문으로 커피주문
        
    </h3>
    <hr>
    <script>
        let price = 0;
        let coffee = prompt('무슨 커피 드릴까요?', '');
        switch(coffee) {
        case "에스프레소" : price = 2000;
        break;
        case "아이스 아메리카노" :
        case "아아":price = 3000;
        break;
        case"카페라떼" : price = 4000;
        break;
        default:
            document.write(coffee + "는 없는 메뉴입니다.");
        }
      if( price != 0) {
        document.write(coffee + "는 " + price + "메뉴 입니다.");
      }

            

    </script>
</body>
</html>