<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While 문</title>
</head>
<body>
    <h3>while문으로 0~n 까지 합</h3>
    <hr>
    <script>
        let n = prompt("0보다 큰 정수를 입력하세요");
        n = parseInt(n);
        let i = 0, sum =0;
        while(i <=n) {
            sum+= i;
            i++;
        }
        document.write("0에서 " + n + "까지 합은" + sum);
    </script>
</body>
</html>