<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Document.write()활용</h3>
    <hr>
    <script>
       // document.write('<h3>Welcome!!</h3>');
       // document.write('2+5 는 <br> ');
       // document.write("<mark>" + (2+5) + "입니다.</mark>");
        function fn_write() {
            document.write('<h3>Welcome!!</h3>');
        document.write('2+5 는 <br> ');
        document.write("<mark>" + (2+5) + "입니다.</mark>");
        }
     
    </script>
    <button onclick="fn_write()">출력</button>
</body>
</html>