<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 그리기</title>
</head>
<body>
    <h3>테이블 그리기</h3>
    <hr>
    <script>
        // 입력받은 수 만큼 행과 열을 가진 테이블을 그리시오
        let num = prompt("몇 열로 그려 드릴까요",);
        
        num = parseInt(num); // String to int

        let num2 = prompt("몇 행으로 그려드릴까요");
        document.write("<h2>"+num + "x" + num2 + "</h2>");
        document.write("<table border='1'>");
        document.write("<tbody>");
       // tr과 td 그리기
       for(let i =1; num >= i; i++) {
            document.write("<tr>");
                
       
            for(let j = 1; num2 >= j; j++) {
                
                document.write("<td>" + j + "열" + i + "행" +  " </td>");  
            }
            document.write("</tr>");
           
        }
        
        document.write("</tbody>");
        document.write("</table>");
    </script>
</body>
</html>