<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사진 출력</title>
    <style>
        #img_content {
            width: 300px; height: 300px; background-color: aliceblue;
            border: 1px solid black;
        }
    </style>
    <script>
        function fn_change(e1){
            console.log('================e1========================')
            console.log(e1);
            let reader = new FileReader();
            reader.onload = function(e) {
                console.log('=================e======================')
                let imgs = document.getElementsByTagName('img');
                let myimg = document.getElementById('img_content');
                for(let v of imgs) {
                    myimg.removeChild(v);
                }
                let tag = document.createElement('img');
                tag.setAttribute('src', e.target.result);
                tag.setAttribute('width','300px');
                myimg.appendChild(tag);
            }
            reader.readAsDataURL(e1.target.files[0]);
        }
    </script>
</head>
<body>
    <div id="img_content"></div>
    <input type="file" id="img" onchange="fn_change(event)">
</body>
</html>