<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전환</title>
    <style>
        .rec { width: 100px; height: 100px; background-color: red;
            transition-duration: 0.1s;}
        .rec:hover{width: 200px; height: 100px; background-color: green;} /* 올렸을때*/
        .rec:active{width: 200px; height: 200px; background-color: blue;
                    border-radius: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
            <div class="rec"></div>
    </div>
</body>
</html>