<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bomb{ 0%  {font-size: 500%;}
                         50%   {font-size: 100%; color:white}
                        100% {font-size: 500%; color: black;}}
        h3{ animation-name: bomb;animation-duration: 3s; animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;}
    </style>
</head>
<body>
    <h3>꽝</h3>
    <hr>
    <p>꽝! 글자가 3초동안 500% > 100%</p>
</body>
</html>