<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas</title>
</head>
<body>
    <h3>빈경로 그리기</h3>
    <hr>
    <canvas id="myCanvas" width="250px" 
    height="150px" style="background-color: aquamarine;"></canvas>
    <script>
        let canvas = document.getElementById('myCanvas');
        let context = canvas.getContext('2d');
        context.beginPath(); // 빈경로
        context.strokeStyle = 'blue';
        context.rect(30, 30, 50, 50); // x:30, y:30 50X50사각형
        context.stroke();

        context.beginPath(); //  빈경로
        context.fillStyle = 'violet';
        context.rect(60, 60, 50, 50);
        context.fill();

        context.beginPath();
        context.moveTo(120, 20); // moveTo 시작지점
        context.lineTo(20, 50); 
        context.lineTo(150, 50); // 120,20 -> 150, 50 이동
        context.lineTo(120, 20);
        context.strokeStyle = 'magenta';
        context.stroke();
    </script>
</body>
</html>