<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 그리기</title>
    <style>
        body{ background-color: aquamarine; margin:0; left: 0;}
                
    </style>
</head>
<body>
    <canvas id="myCanvas" width="420px" height="420px"
    style="background-color: white ; margin: 20px;"></canvas>
    <button onclick="fn_draw()">그려</button>
    <script>
        let w = 400;
        let h = 400;
        let p = 10;
        let canvas = document.getElementById('myCanvas');
        let context = canvas.getContext('2d');
        function fn_draw() {
            context.moveTo(p + 0.5, p);
            context.lineTo(p + 0.5, 410);
            context.strokeStyle='black';   
            context.stroke();

        for(let i = 1; i <= 10; i++) {
                context.moveTo(p + i * (w / 10), p);
                context.lineTo(p + i * (w / 10), h + p);
                context.strokeStyle='black';
                context.stroke();

                context.moveTo(p, p + i * (h / 10));
                context.lineTo(w + p, p + i * (h / 10));
                context.strokeStyle='black';
                context.fillStyle='red';
                context.stroke();
        } 
            }
            function fn_click(obj)
    </script>
</body>
</html>