<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relavive 상대 배치</title>
    <style>
        div{ display: inline-block;
            height: 50px; width: 50px;
            border: 1px solid lightgray; 
            text-align: center; color: white; background-color: red;}
        #down:hover{ position: relative; left: 20px; right: 20px; background-color: green;}
        #up:hover{ position: relative; left: 20px; right: 20px; background-color: green;}
    </style>
</head>
<body>
    <h3>상대 배치 relative</h3>
    <hr>
    <div>T</div>
    <div id="down">H</div>
    <div>A</div>
    <div>N</div>
    <div id="up">K</div>
    <div>S</div>

</body>
</html>