<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 정적배치: 모든 요소의 기본 배치 방식 (top, left,...z-index 속성 영향을 받지않음)*/
        #static-box{ background-color: lightgreen;}
        /* 상대배치: 기본 배치에 따라 배치된 다음 자신의 기본위치를 기준으로 
           top, left.... 속성에 따라 이동(원래의 자리는 유지되며, 이동한 요소가 다른요소와 겹칠수있음)
           */ 
        #relative-box{ background-color: lightblue; left: 30px; top: 20px; position: relative;}
        /* 절대배치 : 가장 가까운 조상요소중 position 속성이 relative, absolute, fixed
                    인것을 기준으로 top, left... 속성에 따라 위치함(조상이 없으면 body기준)
                    */
        #absolute-box{background-color: orange; left: 0px; top:150px; position: absolute;}
        /* 고정배치: 브라우저를 기준으로 top, left.. 속성에 따라 위치함 기본위치는 제거되며
                    다른요소에 영향을 주지않으며 스크롤에 상관없이 같은위치를 고정됨.
                    */
        #fixed-box{background-color: yellow; bottom: 20px; right: 20px; position: fixed;}
    </style>
</head>
<body>
    <div id="static-box"><p>정적 배치(position: static) 기본</p></div>
    <div id="relative-box"><p>상대 배치(position: relative) 기본</p></div>
    <div id="absolute-box"><p>절대 배치(position: absolute) 기본</p></div>
    <div id="fixed-box"><p>고정 배치(position: fixed) 기본</p></div>
</body>
</html>