<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 리스너</title>
</head>
<body>
    <h3>DOM객체 이벤트 리스너</h3>
    <hr>
    <!-- 이벤트 리스너 함수등록
        1. 엘리먼트-->
    
    <p onmouseover="this.style.color='orchid'"
        onmouseout="this.style.color='blue'">마우스를 올리면 orchid색으로 변함</p>

</body>
</html>