<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디플트 행동 취소 </title>
    <script>
        function fn_check() {
            let res = confirm("정말로 이동하시겠습니까!!!!!!?");
            return res;
        }
        document.addEventListener("contextmenu", function(e){
            e.preventDefault();
            alert("불펌금지!!!");
        }, true);
    </script>
</head>
<body>
    <h3>디폴트 행동 취소</h3>
    <hr>
    <a href="http:// www.naver.com" onclick="return fn_check()">네이버로 이동</a>
    <hr>
    <form action="">
        <input type="checkbox"> 빵 (체크됨) <br>
        <input type="checkbox" onclick="event.preventDefault()">;밥 (체크안됨) <br>
    </form>
</body>
</html>