<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과</title>
    <style>
        *{ margin: 0; padding: 0;}
        #wrap {position: relative;}
        #rec {background-color:yellow; width: 100px; height: 100px;
        line-height: 100px; text-align: center;
        animation-name: ani1;
        animation-duration: 2s;
        animation-timing-function: ease-in;
    }
    /* 애니메이션 정의*/
    @keyframes ani1 {   from { width: 100px;}
                        to {width: 500px;}
        
    }
    @keyframes ani2{
        from{left:0px; top:110px; transform: rotate(0deg);}
        to{left:500px; top:610px; transform: rotate(360deg);}
    } 
    #cir{background-color: pink; width: 100px; height: 100px;
        position: absolute; left: 0px; top:110px; line-height: 100px;
        text-align: center; border-radius: 100px;
        animation-name: ani2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;}
        
    
    </style>
</head>
<body>
    <h3>애니메이션 효과1</h3>
    <hr>
    <div id="wrap">

    
    <div id="rec">rec</div>
    <div id="cir">cir</div>

    </div>

</body>
</html>