<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #float_l{float: left;
            width: 200px;
            border: 1px dotted black;
        }
        #float_r{
            float: right;
            width: 200px;
            border: 1px dotted magenta;
        }
    </style>
</head>
<body>
    <h3>float</h3>
    <hr>
    <div id="float_l">
        내가 그의 이름을 불러주기 전에는
    그는 다만
    하나의 몸짓에 지나지 않았다.

    내가 그의 이름을 불러주었을 때,
    그는 나에게로 와서
    꽃이 되었다.

    내가 그의 이름을 불러준 것처럼
    나의 이 빛깔과 향기에 알맞는
    누가 나의 이름을 불러다오.
    그에게로 가서 나도
    그의 꽃이 되고 싶다.

    우리들은 모두
    무엇이 되고 싶다.
    너는 나에게 나는 너에게
    잊혀지지 않는 하나의 눈짓이 되고 싶다.


    </div>
    <div id="float_r">

    나는 시방 위험한 짐승이다
    나의 손이 닿으면 너는
    미지의 까마득한 어둠이 된다

    존재의 흔들리는 가지 끝에서
    너는 이름도 없이
    피었다 진다

     눈시울이 젖어드는 이 무명의 어둠에
    추억의 한 접시 불을 밝히고
    나는 한 밤 내 운다

    나의 울음은 차츰 아닌 밤 돌개바람이 되어
    탑을 흔들다가
    돌에까지 스미면 금이 될 것이다

    ...... 얼굴을 가리운 나의 신부여
    </div>
</body>
</html>