<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nameList.css">
</head>

<body>
    <script>
        function fn_register() {
            let msg = document.getElementById('userName').value;
            document.getElementById('nameList').innerHTML += msg;
            document.getElementById('userName').value= "";

        }
        function fn_enter(e) {
            if(e.keyCode == 13) {
                fn_register();
            }


        }
    </script>
    <div id="container">
        <h1>참가 신청서</h1>
        <form action="">
            <input type="text" id="userName" placeholder="이름을 입력하세요" autocomplete="off" required onkeyup ="fn_enter()">
            <button type="button" onclick="fn_register()">신청</button>
        </form>
        <hr>
        <div id="nameList"></div>
    </div>
</body>

</html>