<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* margin: auto; or margin: 0 가운데 정렬*/
        html,body {width: 50%; height: 100%; margin:0 auto;}
        #header{width:100%; height:25%; background-color: lightcyan;}
        #nav {width: 100%; height: 10%; background-color: lightskyblue;}
        #section{float: left; width: 70%; height:55%; background-color: lightsalmon;}
        #aside{float: right; width: 30%; height: 55%; background-color: lightgreen;}
        #footer{width: 100%; height: 10%; background-color: gray; clear:both}
    </style>
</head>
<body>
    <div id="header">header(lightcyan)</div>
    <div id="nav">nav</div>
    <div id="section">section</div>
    <div id="aside">aside</div>
    <div id="footer">footer</div>
</body>
</html>
</body>
</html>