<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단 풀기</title>
    <script>
        let msg = prompt(fn_int * fn_int);
        function fn_int() {
            return Math.floor(Math.random() * 9) + 1; //1 ~ 9
        }
        let a = 0;
        let b = 0;
        for(let i = 0; i < 5; i++){
            console.log(fn_int());
            
            }
            
            fn 값이 b
            둘이 곱한값을 출력 5번반복 되게 
            
        }
        console.log("==========================");
        console.log('fn_ : ',eval('2 * 10'));
        console.log(fn_int() + "*" + fn_int());
        /* 구구단 연습기를 만들어 주세요
            랜덤 함수를 이용하여
            랜덤 구구단 문제 생성후 사용자에게 퀴즈(5판)
            5판 이후 몇번 맞추고 몇번 틀렸는지 출력
            
            아직 안햇어 곧 해야지 
            
            */
    </script>
</head>
<body>
    
</body>
</html>
