<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로꾸꺼</title>
    <!-- 텍스트를 입력받아 거꾸로 출력하시오-->
    <script>
        let msg = prompt("입력하세요!!");
        let arr = msg.split('').reverse();
        let result ="";

        for(let v of arr) {
          result +=v;
        }
        document.write("<h1>입력값 : " +msg +"</h1>" );
        document.write("<h1>로꾸꺼 : " +result +"</h1>");
        // 거꾸로 출력 ex) 홍길동 -> 동길홍
    </script>
</head>
<body>
    
</body>
</html>