<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a 태그 </title>
</head>
<body>
    <ul>
        <li>                                            <!--_blank 새창으로 -->
            <a href="http://www.google.com" target="_blank">구글</a>
                                                        <!-- 해당페이지로 이동-->
            <a href="http://www.naver.com" target="_self">네이버</a> 
            <a href="http://www.daum.net" ></a>
            <!-- 절대경로 live server를 기준으로 -->
            <img src="media/꽃 1.jpeg" alt="">
            <!-- 상대경로 현재 폴더-->
            <img src="media/다운로드.jpeg" alt="">
            <!-- 상대경로 상위폴더-->
            <img src="media/꽃 2.jpeg" alt="">
        </li>
    </ul>
</body>
</html>