<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        html,body{ margin:0 auto; 
                   height: 100%;
                   overflow: hidden;}

        video{top :0px; 
            left: 0px; 
            min-width: 100%; 
            max-width: 100%;
            z-index: -1; 
            overflow: hidden;
        }
        .title-cls{
            position: absolute;
            top:10%; width: 100%
        }
        .title-cls p{
            z-index: 1;
            color: white;
            font-size: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>비디오 삽입</h3>

    <video src="./media/[1일1뉴스] _어디로 도망갈지 12년동안 고민했다_…유튜브에 박제된 '학폭 가해자들' _ JTBC News.mp4" autoplay muted></video>
    <div class="title-cls"> 
    <p>C A T</p>
</div>
</body>
</html>