<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그</title>
    <style>
        #div_id{
            background-color: aquamarine;
            position: sticky;
            top: 300px;
        }
    </style>
</head>
<body>
    <div id ="div_id">
        <li><a href="#id1">1번으로 가기</a></li>
        <li><a href="#id2">2번으로 가기</a></li>
        <li><a href="#id3">3번으로 가기</a></li>
        <li><a href="media/꽃 1.jpeg" download="">다음 이미지 다운</a></li>
    </div>
    <div>
        <h3 id="id1">1번</h3>
        <div>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>

            넥스트 아이티!! </br>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>
            넥스트 아이티!! </br>

        </div>
        <h3 id="id2">2번</h3>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>

        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>

        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>

        넥스트 아이티!! </br>
        
        <h3 id="id3">3번</h3>
        넥스트 아이티!! </br>넥스트 아이티!! </br>넥스트 아이티!! </br>넥스트 아이티!! </br>넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>

        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
        넥스트 아이티!! </br>
    </div>
</body>
</html>