<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 태그 </title>
</head>
<body>
    <h3>영화 코드를 입력하시면 해당 페이지로 이동합니다.</h3>
    <hr>
    <!--https://movie.daum.net/moviedb/main?movieId=119859-->
    <form action="https://movie.daum.net/moviedb/main" method="get">
    movie : <input type="text" name="movieId"><br>
    nm    : <input type="text" name="movieNm"><br>
    <input type="submit" value="이동">
</form>
</body>
</html>