<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    
    <title>Document</title>
    <style>
        h3, li {color :brown;} /* 태그명 selecter*/
        div > div > strong {background: yellow;} /* 자식*/
        ul strong { color:dodgerblue;}    /* 자손*/
        .warning {color:red;}              /*class*/
        body.main {color:aliceblue;}      /*tag class*/
        #list  {color:mistyrose;}        /* id*/
        #list span{color:forestgreen;}   /* id자손*/
        h3:first-letter{color:red;}       /* 가상클래스*/
        li:hover{color:yellowgreen;}     /*가상클래스*/
    </style>
</head>
<body class="main">
    <h3>Web Programming</h3>
    <hr>
    <div>
        <div>2학기 <strong>학습 내용 </strong>입니다. </div>
        <ul id="list">
            <li><span>HTML5</span></li>
            <li><span>CSS3</span></li>
            <li>JAVASCRIPT</span></li>
        </ul>
        <div class="waring">60점 이하는 F!!!</div>
    </div>

</body>
</html>