<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--(3) 자바 스크립트 사용 파일로 불러오기-->
<script src="ex.js"></script>
  
</head>
<body>
    <h3>마우스를 올려보세요</h3>
    <hr>
    <img src="media/꽃 1.jpeg" alt=""onmouseover="fn_over(this)"
                                    onmouseout="fn_out(this)">
</body>
</html>