<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>마우스를 올려보세요</h3>
    <hr>
    <img src="media/꽃 1.jpeg" alt="" onmouseover="this.src='media/꽃 2.jpeg'"
    onmouseout="this.src='media/꽃 1.jpeg'">
    <!-- 해당태그의 this는 img태그 자신을 의미함-->
</body>
</html>