<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서의 동적 구성</title>
    <script>
        let num = 1;
        function fn_createDIV() {
            let obj = document.getElementById('parent');
            let newDIV = document.createElement('div');
            newDIV.innerHTML = '새로 생성된 DIV' + '('+num+'번째)';
            ++num
            newDIV.setAttribute('class','myDiv');
            newDIV.style.backgroundColor = 'yellow';
            newDIV.onclick= function () {
                let p = this.parentElement;
                p.removeChild(this); // 자신을 제거 

            }
            obj.appendChild(newDIV);
        }
    </script>
</head>
<body id="parent">
    <h3>div 객체를 동적으로 생성, 삭제하는 예제</h3>
    <hr>
    <p>DOM 트리에 동적으로 객체를 삽입할 수있습니다.</p>
    <a href="javascript:fn_createDIV()">DIV 생성</a>
</body>
</html>