<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tagName</title>
    <script>
        function fn_change() {
            let arr = document.getElementsByTagName('span');
            console.log(arr);
            for(let i = 0; i < arr.length; i++) {
                let span = arr[i];
                span.style.color = 'orchid'
                span.style.fontsize = '25px'
            }
        }
    </script>
</head>
<body>
    <h3>tagname 사용</h3>
    <hr>
    <button onclick="fn_change()">변경</button>
    <hr>
    저는 <span>사과</span> 를 좋아해서 아침마다 한 개씩 먹고있어요 ^^
    운동할때는 중간 중간에 <span>바나나</span>를 먹지요
</body>
</html>