<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 변수 선언
        var pi01;
        pi01 = 1;
        console.log(pi01, typeof(pi01));
        pi01 = 'hellow';
        console.log(pi01, typeof(pi01));
        // ES6 문법 변수 let, 상수 const
        let param = 1;
        console.log(param, typeof(param));
        const param2 = 3.14;
        param2 = 3; // 오류남
    </script>
</head>
<body>
    
</body>
</html>