<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열</title>
    <script>
        // 배열
        let week = ["월", "화", "수", "목", "금", "토", "일"];
        console.log("배열 속성값 length", week.length);
        for(let i = 0; i < week.length; i++) {
            console.log(week[i]);
        }
        // value 값만 필요할때
        for(let i of week) {
            console.log(i);
        }
        // index
        for(let i in week) {
            console.log(i, week[i]);
        }
        console.log("reverse:", week.reverse());
        console.log("sort:", week.sort());
        console.log("slice:", week.slice(1, 3));
    </script>
</head>
<body>
    
</body>
</html>