<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h3>2023.03반 좌석 배치도</h3>
    <hr>
    <table border="1">
     <tbody>
        <tr><td rowspan="4">병합 </td><td rowspan="3">병합 </td><td colspan="2">병합</td><td colspan="12">줄</td><td rowspan="2" colspan="2">병합</td></tr>
        <tr><td>신경호</td></tr> 
       
      
        </thead>
    </table>
    



</body>
</html>