<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 테이블 만들기</title>
</head>
<body>
    <h3>기본구조를 가진표</h3>
    <hr>
    <table border="1">
        <caption>1학기 성적</caption>
<header>
<tr>이름<th><HTML></tr><th>CSS</th></th>
    </header>
<tfoot>
    <tr><th>합</th><th>225</th><th>230</th></tr>
</tfoot>
<tbody>
    <tr><td>팽수</td><td>80</td><td>70</td></tbody>
        <tr><td>길동<td>80 <td>60</td></td></td></tr>
        <tr><td>judy <td>40 <td>61 </td></td></td></tr>
         </table>
<hr>
<table border="1">
<caption>행렬 병합</caption>
<tbody>
    <tr><td rowspan="3">3자리 행</td><td colspan="2">2자리 열</td></tr>
    <tr><td>a</td><td>b</td><td>cc</td></tr>
    <tr><td>c</td><td>d</td></tr>
</tbody>
</table>
<head></head>

<body>
    <h3>표에 이미지 삽입</h3>
    <hr>
    <table>
        <caption>좋아하는 꽃</caption>
        <tbody>
            <tr>
                <td ><img src="media/다운로드.jpeg" width="100px" alt=""></td>
                <td><img src="media/꽃 1.jpeg" alt=""></td>
                <td><img src="media/꽃 2.jpeg" alt=""></td>
            </tr>
        </tbody>
    </table>
</body>




</body>
</html>